.projectsList
  div
    margin-bottom: 30px
    h3
      margin-bottom: 5px
      span
        font-size: 12px
        color: grey
        vertical-align: top
        margin-left: 5px

    p
      line-height: 1.4
      font-size: 11px

    & > a
      display: inline-block
      margin-top: 10px
      font-size: 13px
