.aboutContent
  p
    margin-bottom: 20px
    line-height: 1.4

  .social
    margin-top: 40px

    a
      margin-top: 20px
      display: block
      vertical-align: middle

      img
        width: 20px
        vertical-align: middle
        margin-right: 10px
