.highlightsList
  div
    margin-bottom: 30px

    h2
      margin-bottom: 7px
      font-size: 15px
    h3
      margin-bottom: 7px
      font-size: 11px
      color: grey
    p
      line-height: 1.6
      font-size: 13px
